# MONGO_URI=mongodb+srv://dragos1paizan:PdTQgfZLGJKqgqe4@cluster0.ntnkmbi.mongodb.net/?retryWrites=true
MONGO_URI=mongodb+srv://dragos1paizan:PdTQgfZLGJKqgqe4@cluster0.ntnkmbi.mongodb.net/sup?retryWrites=true&w=majority
JWT_SECRET=abde
